ZCASHD_NETWORK=testnet
ZCASHD_RPCUSER=zcashrpc
ZCASHD_RPCPASSWORD=0048DEKFCd2w48KAXmOvItAlt+X3gxJU8YcywIQaz7o=
ZCASHD_RPCPORT=38232
ZCASHD_ALLOWIP=0.0.0.0/0
ZCASHD_DATADIR=/Users/willem/zcashd/.zcash
ZCASHD_PARMDIR=/Users/willem/zcashd/.zcash-params
ZCASHD_GEN=0
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=SaMVuXj5IdPLxqHkhfaj7kMJ+LKiTuZizQBDsdOT9lU=
LWD_GRPC_PORT=9067
LWD_HTTP_PORT=9068
ZCASHD_CONF_PATH=/srv/lightwalletd/zcash.conf
